{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethjs": "^0.3.9",
    "express": "^4.17.1",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "github:ethereum/web3.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
